# dev

./: .gitignore  Manhvaonhom  README.md  Readme.txt  TestDB.java  gemini.properties  helo.txt  pom.xml
.github/workflows/: ci.yml  main.yml  maven.yml
NguyenVanNam_25020283_Week2/Bai01/: run.sh
NguyenVanNam_25020283_Week2/Bai01/src/: Bai11.java
NguyenVanNam_25020283_Week2/Bai02/: run.sh
NguyenVanNam_25020283_Week2/Bai02/src/: Bai12.java
NguyenVanNam_25020283_Week2/Bai03/: run.sh
NguyenVanNam_25020283_Week2/Bai03/src/: Bai13.java
NguyenVanNam_25020283_Week2/Bai04/: run.sh
NguyenVanNam_25020283_Week2/Bai04/src/: Bai14.java
NguyenVanNam_25020283_Week2/Bai05/: run.sh
NguyenVanNam_25020283_Week2/Bai05/src/: Bai15.java
NguyenVanNam_25020283_Week2/Bai06/: run.sh
NguyenVanNam_25020283_Week2/Bai06/src/: Bai16.java
NguyenVanNam_25020283_Week2/Bai07/: run.sh
NguyenVanNam_25020283_Week2/Bai07/src/: Bai17.java
NguyenVanNam_25020283_Week2/Bai08/: run.sh
NguyenVanNam_25020283_Week2/Bai08/src/: Bai18.java
NguyenVanNam_25020283_Week2/Bai09/: run.sh
NguyenVanNam_25020283_Week2/Bai09/src/: Bai19.java
NguyenVanNam_25020283_Week2/Bai10/: run.sh
NguyenVanNam_25020283_Week2/Bai10/src/: Bai20.java
auction-system/: .gitignore  Readme.txt  TestCI.java  pom.xml
auction-system/.github/workflows/: ci.yml  main.yml
auction-system/src/main/java/com/auction/: Main.java  MainApplication.java
auction-system/src/main/java/com/auction/client/: ClientContext.java  SceneManager.java
auction-system/src/main/java/com/auction/client/controller/: AdminController.java  AuctionsController.java  AutoBidController.java  HistoryController.java  LoginController.java  MainController.java  MyBidsController.java  MySellController.java  SellerController.java
auction-system/src/main/java/com/auction/client/controller/controller/: LoginController.java  MainController.java  MyBidsController.java  RegisterController.java
auction-system/src/main/java/com/auction/client/network/: AuctionClient.java
auction-system/src/main/java/com/auction/client/ui/: Login.java
auction-system/src/main/java/com/auction/config/: DBConnection.java
auction-system/src/main/java/com/auction/controller/: AdminController.java
auction-system/src/main/java/com/auction/dao/: AuctionDAO.java  BidDAO.java  ItemDAO.java  UserDAO.java
auction-system/src/main/java/com/auction/exception/: AuctionClosedException.java  AuctionNotFoundException.java  AuthenticationException.java
auction-system/src/main/java/com/auction/model/: Auction.java  AutoBidConfig.java  BidTransaction.java  Entity.java
auction-system/src/main/java/com/auction/model/Item/: Art.java  Electronics.java  Item.java  ItemFactory.java  OtherItem.java  Vehicle.java
auction-system/src/main/java/com/auction/model/User/: Admin.java  Bidder.java  Seller.java  User.java
auction-system/src/main/java/com/auction/network/client/: AuctionClient.java
auction-system/src/main/java/com/auction/network/protocol/: SocketMessage.java
auction-system/src/main/java/com/auction/network/server/: AuctionServer.java  ClientHandler.java
auction-system/src/main/java/com/auction/server/dao/: AuctionDAO.java  ItemDAO.java
auction-system/src/main/java/com/auction/server/exception/: AuctionNotFoundException.java
auction-system/src/main/java/com/auction/server/network/: AuctionServer.java  ClientHandler.java
auction-system/src/main/java/com/auction/server/service/: AuctionService.java  BidService.java  ItemService.java
auction-system/src/main/java/com/auction/server/test/: TestDB.java
auction-system/src/main/java/com/auction/service/: AuctionManager.java  AuctionService.java  AuthService.java  BidService.java  ItemService.java  UserService.java
auction-system/src/main/java/com/auction/shared/model/: Auction.java  AutoBidConfig.java
auction-system/src/main/java/com/auction/shared/model/Item/: Item.java
auction-system/src/main/java/com/auction/shared/model/User/: Bidder.java  User.java
auction-system/src/main/java/com/auction/shared/network/protocol/: SocketMessage.java
auction-system/src/main/java/com/auction/test/: TestAuctionDAO.java  TestAutoBidDAO.java  TestBidService.java  TestDB.java  TestItemDAO.java  TestUserDAO.java
auction-system/src/main/java/com/auction/ui/: AfterLogin.java  Login.java  Main.java
auction-system/src/main/java/resources/: schema.sql
auction-system/src/main/java/resources/fxml/: afterLogin.fxml  login.fxml
auction-system/src/main/resources/css/: style.css
auction-system/src/main/resources/fxml/: admin.fxml  afterLogin.fxml  auctions.fxml  auto-bid.fxml  dashboard.fxml  history.fxml  login.fxml  login2.fxml  main.fxml  my-bids.fxml  register.fxml  seller.fxml
auction-system/src/test/java/com/auction/model/: AuctionTest.java
auction-systems/src/main/java/com/auction/model/: Entity.java
src/main/java/com/auction/client/: ClientContext.java  MainApplication.java  SceneManager.java
src/main/java/com/auction/client/controller/: AdminController.java  AuctionsController.java  AutoBidController.java  ChatbotController.java  DepositController.java  HistoryController.java  LoginController.java  MainController.java  MyBidsController.java  MySellController.java  RegisterController.java  SellerController.java  UserController.java
src/main/java/com/auction/client/network/: AuctionClient.java
src/main/java/com/auction/client/ui/: AfterLogin.java  Login.java  Main.java
src/main/java/com/auction/server/config/: DBConnection.java
src/main/java/com/auction/server/dao/: AuctionDAO.java  AutoBidDAO.java  BidDAO.java  ItemDAO.java  UserDAO.java
src/main/java/com/auction/server/exception/: AuctionClosedException.java  AuctionNotFoundException.java
src/main/resources/: schema.sql
src/main/resources/css/: style.css
src/main/resources/fxml/: admin.fxml  afterLogin.fxml  auctions.fxml  auto-bid.fxml  chatbot.fxml  dashboard.fxml  deposit.fxml  history.fxml  login.fxml  login2.fxml  main.fxml  my-bids.fxml  my-sell.fxml  register.fxml  seller.fxml
src/test/java/: TestCI.java
(+50 files in other folders)
